.shorts-hr {
  background-color: rgb(216, 216, 216);
  height: 4px;
  border: none;
  margin-top: 40px;
  z-index: -1;
  margin-left: 22px;
  margin-right: 22px;
}

.shorts-title-1,
.shorts-title {
  font-size: 14px;
  font-weight: 500;
  margin-top: 3px;
  max-height: 44px;
  display: flex; 
  flex-wrap: wrap;
  width: 100%;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.shorts-thumbnail,
.shorts-title {
  max-width: 100%;
  height: auto;
  width: auto\9;
}


.shorts-title-image {
  margin-left: 24px;
  width: 17px;
  vertical-align: middle;
}

.shorts-grid {
  margin-left: 25px;
  margin-right: 25px;
  display: grid;
  column-gap: 16px;
  row-gap: 40px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.shorts-thumbnail {
  width: 100%;
  border-radius: 15px;
}

.shorts-thumbnail-row{
  margin-bottom: 8px;
  position: relative;
}

.shorts-title-home {
  margin-top: 15px;
  margin-bottom: 15px;  
  font-size: 20px;
  font-weight: 400;
  line-height: 20px;
}

.shorts-stats {
  font-size: 12px;
  color: rgb(96, 96, 96);
  margin-top: 4px;
}


@media (min-width: 1701px) and (max-width: 1800) {
  .shorts-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }
}

  @media (min-width: 1601px) and (max-width: 1700) {
    .shorts-grid {
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    }
  }
  
  @media (min-width: 1501px) and (max-width: 1600) {
    .shorts-grid {
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    }
  }
  
  @media (min-width: 1401px) and (max-width: 1500) {
    .shorts-grid {
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    }
  }

@media (min-width: 1301px) and (max-width: 1400) {
  .shorts-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  }
}

@media (min-width: 1201px) and (max-width: 1300) {
  .shorts-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}

@media (min-width: 1101px) and (max-width: 1200px) {
  .shorts-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media (min-width: 1001px) and (max-width: 1100px) {
  .shorts-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media (min-width: 901px) and (max-width: 1000px) {
  .shorts-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 900px) {
  .shorts-grid {
    grid-template-columns: 1fr 1fr;
  }
}
